<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Nasir E-Card</title>
</head>
<style>
	body {
    background: #484D4F;
    color: #B6B9BB;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    letter-spacing: 2px;
}

img {
    border-radius: 50%;
}

.profile-picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15%;
    height: auto;
    max-width: 150px;
    max-height: 120px;
}

.profile-name {
    text-align: center;
    padding: 18px;
    font-size: 30px;
    font-family: cursive;
}
.detail{
    text-align: center;
    font-size: 40px;
}

.links {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid;
    border-color: #68a1a3;
    border-width: 7px;
    width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

a {
    text-decoration: none;
    color: #CCCFD1;
    transition: color 0.5s;
}

.bottom-text {
    text-align: center;
    margin-top: 40px;
    font-size: 12px;
}

a:hover {
    color: #fff;
    background: #68a1a3;
}

/* ///// */
.box {
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
}

.box a {
    display: table-cell;
    width: 300px;
    vertical-align: middle;
    border: 2px solid;
    border-radius: 10px;
    border-color: #68a1a3;
    padding: 5px 20px 5px 20px;
}

.box a img {
    vertical-align: middle;
    max-width: 40px;
    height: auto;
    margin-right: 50px;
    margin-top: 5px;
    margin-bottom: 5px;
    transition: all 0.5s;
}

.credit
{
	position: fixed;
    bottom: -1rem;
    left: 1rem;
    color: white;
    line-height: 1.1;
    text-align: left;
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    font-weight:bolder;
    
}

</style>
<!-- Profile picture-->
<img src="myimage.png" alt="profile picture" class="profile-picture">
<!-- Profile name-->
<div class="profile-name"><b>Nasir Shamim</b></div>
<div class="detail">Web Developer</div>

<!-- Links-->

<div class="box">
	<a href="https://www.linkedin.com/in/nasir-shamim-9a75551bb/" target="_blank">
		<img src="img/linkedin.png" alt="logo">
		Linkedin
	</a>
</div>
    <div class="box">
        <a href="https://www.instagram.com/nasirshamim_/" target="_blank">
            <img src="img/instagram.png" alt="logo">
            Instagram
        </a>
    </div>
<div class="box">
	<a href="https://github.com/itsurnasir" target="_blank">
		<img src="img/github.png" alt="logo">
		Github
	</a>

</div>
<div class="box">                    
    <a href="mailto:itsurnasir1432@outlook.com" target="_blank">
        <img src="img/img3.jpeg" alt="logo">
        Mail
    </a>
</div>

<div class="bottom-text">Copyright 2021 by <br/> Nasir Shamim</div>
<div class="credit">
    <p>Created by 
        <br> Nasir Shamim</p>
</div>
</body>
</html>